<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{413dde31-97fb-4f59-8b47-8f9b72dd3d89}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ClientPackets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CombatState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSVReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ItemContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Items.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Packets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RightClickOption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServerPackets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Skills.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WPacket.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)npctable.csv" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CSVReader.cpp">
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ItemContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Skills.cpp" />
  </ItemGroup>
</Project>